# Tolet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/tolet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/tolet/: MainActivity.java  ToletApp.java
app/src/main/java/com/gm/tolet/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/gm/tolet/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/gm/tolet/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/gm/tolet/ui/: MainActivity.java
app/src/main/java/com/gm/tolet/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/gm/tolet/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gm/tolet/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
common-lib/: build.gradle
common-lib/src/androidTest/java/com/gm/common_lib/: ExampleInstrumentedTest.java
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/gm/common_lib/: del.java
common-lib/src/main/java/com/gm/common_lib/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  DateTimeUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
common-lib/src/main/res/layout/: progress_dialog.xml
common-lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
common-lib/src/test/java/com/gm/common_lib/: ExampleUnitTest.java
config/: codecoverage.gradle  codequality-checkstyle.gradle  codequality-findbugs.gradle  codequality-infer.gradle  codequality-pmd.gradle  javadoc.gradle  lint.gradle  test-dependencies.gradle
config/codestyle/: AndroidStyle.xml  codestyle.xml
config/findbugs/: findbugs-filter.xml
config/lint/: lint-config.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
