apply plugin: 'findbugs'

def configDir = "${project.rootDir}/config"
def reportsDir = "${project.buildDir}/reports"

/*
 * Copyright (C) 2017  Gowtham Parimelazhagan.
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published
 *     by the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

// Add checkstyle, findbugs, pmd and lint to the check task.
check.dependsOn 'findbugs'

task findbugs(type: FindBugs, dependsOn: "assembleDebug") {
    ignoreFailures = false
    reportLevel = "low"
    effort = "max"
    excludeFilter = new File("$configDir/findbugs/findbugs-filter.xml")
    classes = files("${buildDir}/intermediates/classes")

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    File xmlSource = new File("$reportsDir/findbugs/findbugs.xml")
    File htmlSource = new File("$reportsDir/findbugs/findbugs.html")

    reports {
        xml.enabled = false
        html.enabled = true
        xml {
            destination xmlSource
        }
        html {
            destination htmlSource
        }
    }

    classpath = files()
}